# jetpackr-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/jetpackr/: Application.kt  Main.kt  Modules.kt  Routes.kt
src/main/kotlin/com/jetpackr/cache/: CacheService.kt
src/main/kotlin/com/jetpackr/common/: Client.kt  CommonModule.kt  Mapper.kt  SourceRepository.kt  SourceService.kt  VersionComparator.kt  YamlMapper.kt
src/main/kotlin/com/jetpackr/common/comparator/: VersionComparator.kt
src/main/kotlin/com/jetpackr/common/data/: Metadata.kt
src/main/kotlin/com/jetpackr/common/data/deserializer/: DateDeserializer.kt  SelectDeserializer.kt
src/main/kotlin/com/jetpackr/common/data/parameter/: Checkbox.kt  Option.kt  Parameter.kt  Select.kt  Text.kt
src/main/kotlin/com/jetpackr/common/data/response/: DockerHubResponse.kt  GitHubResponse.kt  NPMRegistryResponse.kt
src/main/kotlin/com/jetpackr/common/data/source/: Source.kt  VagrantCloudResponse.kt
src/main/kotlin/com/jetpackr/common/deserializer/: DateDeserializer.kt  SelectDeserializer.kt
src/main/kotlin/com/jetpackr/common/filter/: VersionFilter.kt
src/main/kotlin/com/jetpackr/common/loader/: DockerHubLoader.kt  GitHubLoader.kt  NPMRegistryLoader.kt  SDKMANLoader.kt  SourceLoader.kt  TimeZoneLoader.kt
src/main/kotlin/com/jetpackr/common/mapper/: YamlMapper.kt
src/main/kotlin/com/jetpackr/common/service/: SourceService.kt
src/main/kotlin/com/jetpackr/configuration/: Jetpackr.kt  Machine.kt  Metadata.kt  Option.kt  Parameter.kt  ParameterDeserializer.kt  Platform.kt  Repository.kt  Source.kt  Tool.kt
src/main/kotlin/com/jetpackr/configuration/container/: Container.kt  Environment.kt  Port.kt
src/main/kotlin/com/jetpackr/configuration/kit/: Kit.kt
src/main/kotlin/com/jetpackr/configuration/machine/: Machine.kt  Timezone.kt
src/main/kotlin/com/jetpackr/configuration/parameter/: Checkbox.kt  Option.kt  Parameter.kt  Select.kt  Text.kt
src/main/kotlin/com/jetpackr/configuration/parameter/deserializer/: SelectDeserializer.kt
src/main/kotlin/com/jetpackr/configuration/software/: Kit.kt
src/main/kotlin/com/jetpackr/configuration/tool/: Tool.kt
src/main/kotlin/com/jetpackr/core/: CoreModule.kt  GeneratorRoute.kt  GeneratorService.kt
src/main/kotlin/com/jetpackr/data/: Metadata.kt
src/main/kotlin/com/jetpackr/data/configuration/: Jetpackr.kt  Machine.kt  Platform.kt  Tool.kt
src/main/kotlin/com/jetpackr/data/configuration/container/: Container.kt  Environment.kt  Port.kt
src/main/kotlin/com/jetpackr/data/parameter/: Checkbox.kt  Option.kt  Parameter.kt  Select.kt  Text.kt
src/main/kotlin/com/jetpackr/generator/: GeneratorService.kt
src/main/kotlin/com/jetpackr/mapper/: YamlMapper.kt
src/main/kotlin/com/jetpackr/mapper/deserializer/: SelectDeserializer.kt
src/main/kotlin/com/jetpackr/source/: Source.kt  SourceService.kt
src/main/kotlin/com/jetpackr/source/common/: SourceComparator.kt  SourceFilter.kt
src/main/kotlin/com/jetpackr/source/comparator/: VersionComparator.kt
src/main/kotlin/com/jetpackr/source/filter/: VersionFilter.kt
src/main/kotlin/com/jetpackr/source/loader/: DockerHubLoader.kt  GitHubLoader.kt  LocalSourceLoader.kt  NPMRegistryLoader.kt  RemoteSourceLoader.kt  SDKMANLoader.kt  SourceComparator.kt  SourceFilter.kt  SourceLoader.kt  TimeZoneLoader.kt
src/main/kotlin/com/jetpackr/source/loader/local/: LocalLoader.kt  LocalSourceLoader.kt  TimeZoneLoader.kt  TimezoneLoader.kt
src/main/kotlin/com/jetpackr/source/loader/remote/: DockerHubLoader.kt  GitHubLoader.kt  NPMRegistryLoader.kt  RemoteLoader.kt  RemoteSourceFilter.kt  RemoteSourceLoader.kt  SDKMANLoader.kt  SourceComparator.kt  VersionComparator.kt  VersionFilter.kt
src/main/kotlin/com/jetpackr/source/response/: DockerHubResponse.kt  GitHubResponse.kt  NPMRegistryResponse.kt
src/main/resources/: application.conf
src/main/resources/jetpackr/: containers.yml  kits.yml  machine.yml
src/test/kotlin/com/jetpackr/common/: UrlExtensions.kt
src/test/kotlin/com/jetpackr/source/: Client.kt  SourceServiceTests.kt
src/test/kotlin/com/jetpackr/source/loader/: DockerHubLoaderTests.kt  GitHubLoaderTests.kt  NPMRegistryLoaderTests.kt  SDKMANLoaderTests.kt  SourceComparatorTests.kt  SourceFilterTests.kt  SourceLoaderTests.kt  TimeZoneLoaderTests.kt
src/test/kotlin/com/jetpackr/source/loader/local/: TimeZoneLoaderTests.kt  TimezoneLoaderTests.kt
src/test/kotlin/com/jetpackr/source/loader/remote/: DockerHubLoaderTests.kt  GitHubLoaderTests.kt  NPMRegistryLoaderTests.kt  RemoteLoaderTests.kt  RemoteSourceComparatorTests.kt  RemoteSourceFilterTests.kt  SDKMANLoaderTests.kt  VersionComparatorTests.kt  VersionFilterTests.kt
src/test/resources/: tests.json
