ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            com.jetpackr.ApplicationKt.module
        ]
    }
}

jetpackr {
    machine {
        name = ubuntu
        label = Ubuntu
        description = "Ubuntu is an open source software platform that runs from the cloud, to the smartphone, to all your things."

        box {name = box, label = Box}
        memory {name = memory, label = Memory (MB), value = 4096}
        timezone {name = timezone, label = Timezone}

        synchronization {
            name = synchronization
            labe = Synchronization
            options = [
                {label = None, value = none},
                {label = Guard, value = guard},
                {label = Rsync, value = rsync}
            ]
        }
    }
}